 * {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  margin: 0;
  background-color: #A0DAA9;
}

p {
  margin-bottom: 0.5rem;
}

h2,
h3 {
  font-weight: 400;
  margin: 0.75rem 0;
  text-align: center;
  font-weight: bold;
}

input {
  width: 30%;
  padding: 8px;
  border-radius: .3rem;
  border: none;
}

input:focus {
  outline: 1px solid #ff3636;
}

a {
  text-decoration: none;
  font-size: small;
  color: blue;
}

.header {
  font-size: xxx-large;
}

.search-engine {
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
  margin-top: 20px;
}

.search-header {
  padding-right: 10px;
  font-size: 1.5rem;
}

 .article-container {
  max-width: 1000px;
  margin: 1rem auto;
}

.no-results-container {
margin-left: 40px;
}

.no-results {
  font-size: 2rem;
  font-weight: 700;
  color: black;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column-third {
  padding: 0 0.5rem;
  width: calc(100% / 3);
}

.article-card {
  text-align: center;
  margin-bottom: 2rem;
  border: 1px solid #ff3636;
  border-radius: 0.25rem;
  box-shadow: 0 6px 6px -4px rgba(0, 0, 0, 0.3);
  padding: 15px;
  background-color: whitesmoke;
  transition: 0.5s;
}

.article-card:hover {
  transform: scale(1.1);
}

.article-card-text {
  padding: 1rem;
  width: 100%;
  height: auto;
  flex-basis: 50%;
}

.article-card h2 {
  margin-top: 10px;
}

.abstract {
  border: 1px solid black;
}

.new-title {
  width: 100%;
  height: auto;
  flex-basis: 50%;
}


img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

@media only screen and (max-width: 600px) {
  .column-third {
    flex-basis: 50%;
  }
}

@media only screen and (max-width: 375px) {
  .column-third {
    flex-basis: 80%;
    margin-left: 35px;
  }
}

@media only screen and (max-width: 375px) {
  input,
  .search-header {
    flex-basis: 70%;
    padding-top: 10px;
  }
}
